# LibraryService

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
devops/: deploy.sh  docker-compose.yml
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V0001__Init_DB.sql  V01__Init_DB.sql
